{
  "name": "Comick Offline Reader",
  "short_name": "Comick Reader",
  "description": "Read manga offline with PWA support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "offline_capable": true,
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["entertainment", "books"]
}
